<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synalg - Coming Soon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            background: #e9e9e9;
            font-family: "Roboto", sans-serif;
            text-align: center;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        section {
            width: 100%;
            min-height: 100vh;
            /* display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            background: #000;
            display: block;

        }

        .text__glitch {
            font-size: 30px;
            letter-spacing: 1px;
            text-align: center;
            text-transform: Uppercase;
        }

        span {
            color: #666;
            font-size: 12px;
            display: block;
            position: absolute;
            bottom: 10px;
            position: absolute;
            width: 90%;
            left: 50%;
            top: 45%;
            bottom: auto;
            right: auto;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }

        span a {
            color: #ffffff;
            text-decoration: none;
        }

        span .fa {
            color: #E90606;
            margin: 0 3px;
            font-size: 10px;
            animation: pound 0.35s infinite alternate;
            -webkit-animation: pound 0.35s infinite alternate;
        }

        @-webkit-keyframes pound {
            to {
                transform: scale(1.1);
            }
        }

        @keyframes pound {
            to {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="section--1">
            <h3 class="text__glitch" style="padding-top: 30%;">welcome to the future of service</h3>

            <h1 style="padding-top: 4%;">contact@synalg.com</h1>
            <span style="padding-top: 40%;">
                Made with <i class="fa fa-heart pulse"></i> in  <a
                    href="http://www.synalg.com"
                    target="_blank">India</a>
            </span>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>

    <script>
        //Baffle
        const text = baffle(".text__glitch");
        text.set({
            characters: "█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>",
            speed: 120
        });
        text.start();
        text.reveal(4000);
    </script>
</body>

</html>